<!-- @import 'imports/head.kit' -->

<!-- @import 'imports/nav.kit' -->

    <div class="docs container-fluid">

      <h1 class="docs-heading">Blank v4</h1>

      <div class="docs-section">
        <h2 class="docs-sub-heading">Paragraph</h2>
        <p><a href="#">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit. Tenetur aliquam inventore dicta consequatur, suscipit omnis, laboriosam blanditiis eaque repellat. Animi harum distinctio, aut, dolores ipsa cum vel optio in, praesentium deleniti quasi odit? Laborum necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iste debitis mollitia repudiandae esse dignissimos enim, saepe aliquam, sint nisi, animi perferendis voluptates beatae, voluptatum doloribus voluptate vero cum. Delectus recusandae deleniti sapiente fugit. Sunt totam natus atque, consequuntur corporis, reiciendis et reprehenderit voluptate necessitatibus harum voluptatum dolore consequatur sit vitae est quaerat, exercitationem eligendi culpa quia tempore iusto. Ipsam dolorum reiciendis tempora et, nulla id voluptatum in eligendi ducimus dolores aut temporibus assumenda voluptate cum omnis, accusamus eaque placeat, perspiciatis quae repellat. Culpa quasi unde eum esse voluptates aspernatur adipisci dolor tempore, possimus vel quibusdam aliquam iste dolorem, maiores.</p>
      </div>

      <div class="docs-section">
        <h2 class="docs-sub-heading">Headings</h2>
        <h1>Heading level 1</h1>
        <h2>Heading level 2</h2>
        <h3>Heading level 3</h3>
        <h4>Heading level 4</h4>
        <h5>Heading level 5</h5>
        <h6>Heading level 6</h6>
      </div>

      <div class="docs-section">
        <h2 class="docs-sub-heading">Buttons</h2>
        <a href="#" class="btn btn-default">Default</a>
        <a href="#" class="btn btn-primary">Primary</a>
        <a href="#" class="btn btn-warning">Warning</a>
        <a href="#" class="btn btn-danger">Danger</a>
        <a href="#" class="btn btn-success">Success</a>
        <a href="#" class="btn btn-info">Info</a>
        <hr>
        <a href="#" class="btn btn-md btn-default">Default</a>
        <a href="#" class="btn btn-md btn-primary">Primary</a>
        <a href="#" class="btn btn-md btn-warning">Warning</a>
        <a href="#" class="btn btn-md btn-danger">Danger</a>
        <a href="#" class="btn btn-md btn-success">Success</a>
        <a href="#" class="btn btn-md btn-info">Info</a>
        <hr>
        <a href="#" class="btn btn-lg btn-default">Default</a>
        <a href="#" class="btn btn-lg btn-primary">Primary</a>
        <a href="#" class="btn btn-lg btn-warning">Warning</a>
        <a href="#" class="btn btn-lg btn-danger">Danger</a>
        <a href="#" class="btn btn-lg btn-success">Success</a>
        <a href="#" class="btn btn-lg btn-info">Info</a>
      </div>

      <div class="docs-section">
        <h2 class="docs-sub-heading">Table</h2>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
                <th>Head 4</th>
                <th>Head 5</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
              </tr>
               <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
              </tr>
               <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
              </tr>
               <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="docs-section">
        <h2 class="docs-sub-heading">Forms</h2>
        <form>
          <div class="form-group">
            <label>Email address:</label>
            <input type="email" class="form-control" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            <label>Option:</label>
            <div class="select-control">
              <span class="select-caret"></span>
              <select>
                <option>Select</option>
                <option>Select</option>
                <option>Select</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label>Message:</label>
            <textarea rows="5" class="form-control"></textarea>
          </div>
          <div class="form-group">
            <div class="options options-inline">
              <input name="the-options" type="checkbox" id="check1" checked> 
              <label for="check1">Check 1</label>
            </div>
            <div class="options options-inline">
              <input name="the-options" type="checkbox" id="check2"> 
              <label for="check2">Check 2</label>
            </div>
          </div>
          <div class="form-group">
            <div class="options">
              <input name="the-options2" type="radio" id="radio1" checked> 
              <label for="radio1">Radio 1</label>
            </div>
            <div class="options">
              <input name="the-options2" type="radio" id="radio2"> 
              <label for="radio2">Radio 2</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-bld">Submit</button>
        </form>
        <div class="well">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, obcaecati ut deserunt distinctio, culpa numquam modi a excepturi consectetur sunt odio ea qui inventore dicta suscipit. Beatae dignissimos, incidunt animi voluptas modi at ab error praesentium. Eligendi magni repellat dolorem ipsam adipisci, suscipit in rem quaerat doloremque dolores, nihil cum.</p>
        </div>
      </div>

    </div><!-- .docs -->

<!-- @import 'imports/foot.kit' -->