<!-- @import 'imports/head.kit' -->

<!-- //@import 'imports/nav.kit' -->

    <div class="guide">
      <div class="guide-hero">
        <h1>Blank Style Guide</h1>
        <p>Bootstrap v3.3.6</p>
      </div>

      <div class="guide-section colors">
        <h2 class="guide-heading"><span>01</span> Colors</h2>
        <div class="color-set1 clearfix">
          <div class="color-wrap">
            <span class="color-item">#03a9f4</span>
            <p>Primary</p>
          </div>
          <div class="color-wrap">
            <span class="color-item">#66bb6a</span>
            <p>Success</p>
          </div>
          <div class="color-wrap">
            <span class="color-item">#ffd54f</span>
            <p>Warning</p>
          </div>
          <div class="color-wrap">
            <span class="color-item">#ff8a80</span>
            <p>Error</p>
          </div>
          <div class="color-wrap">
            <span class="color-item">#81daf3</span>
            <p>Info</p>
          </div>
        </div>
        <div class="color-set2 clearfix">
          <div class="color-wrap">
            <span class="color-item">#717e88</span>
            <p>Text</p>
          </div>
          <div class="color-wrap">
            <span class="color-item">#4e575e</span>
            <p>Text Dark</p>
          </div>
          <div class="color-wrap">
            <span class="color-item">#c4cace</span>
            <p>Text Light</p>
          </div>
        </div>
      </div>

      <div class="guide-section typography">
        <h2 class="guide-heading"><span>02</span> Typography</h2>
        <p class="typo-font light"><span>Aa</span>ProximaNova-Light</p>
        <p class="typo-font medium"><span>Aa</span>ProximaNova-Medium</p>
        <p class="typo-font semi-bold"><span>Aa</span>ProximaNova-SemiBold</p>
        <p class="typo-font bold"><span>Aa</span>ProximaNova-Bold</p>
        <br>
        <br>
        <h1>Heading level 1</h1>
        <h2>Heading level 2</h2>
        <h3>Heading level 3</h3>
        <h4>Heading level 4</h4>
        <h5>Heading level 5</h5>
        <h6>Heading level 6</h6>
        <br>
        <br>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae qui deserunt, laborum quos quisquam molestiae dignissimos laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Corrupti maiores</a> assumenda veniam quisquam in voluptatibus tempora maxime, eius non eum! Labore ipsam laborum perspiciatis. Asperiores facilis maiores sapiente dignissimos, quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor amet alias, voluptatibus sint. Cum amet sapiente excepturi consectetur. Cupiditate repellat nemo excepturi voluptates atque! Asperiores reiciendis adipisci facilis illum. Voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni atque facere illo dolore optio <a href="#">exercitationem</a> facilis numquam expedita hic eaque aspernatur, minima. Aut accusamus cupiditate doloribus repellat magni quae itaque similique. Sit libero rem nisi earum ullam possimus illo, consectetur!</p>
      </div>

      <div class="guide-section">
        <h2 class="guide-heading"><span>03</span> Buttons</h2>
        <div class="button-set">
          <a href="#" class="btn btn-primary">Primary</a>
          <a href="#" class="btn btn-success">Success</a>
          <a href="#" class="btn btn-warning">Warning</a>
          <a href="#" class="btn btn-danger">Error</a>
          <a href="#" class="btn btn-info">Info</a>
        </div>
        <div class="button-set">
          <a href="#" class="btn btn-default">Outline</a>
          <a href="#" class="btn btn-drk">Dark Grey</a>
          <a href="#" class="btn btn-lt">Light Grey</a>
        </div>
        <div class="button-set">
          <a href="#" class="btn btn-rnd btn-default">Outline</a>
          <a href="#" class="btn btn-rnd btn-drk">Dark Grey</a>
          <a href="#" class="btn btn-rnd btn-lt">Light Grey</a>
        </div>
        <div class="button-set btn-sizes">
          <a href="#" class="btn btn-primary">Default</a>
          <a href="#" class="btn btn-md btn-primary">Medium</a>
          <a href="#" class="btn btn-lg btn-primary">Large</a>
        </div>
      </div>

      <div class="guide-section">
        <h2 class="guide-heading"><span>04</span> Forms</h2>
        <form class="guide-form">
          <div class="form-group row">
            <div class="col-xs-4">
              <label>Label:</label>
              <input type="text" class="form-control" placeholder="Placeholder">
            </div>
            <div class="col-xs-4">
              <label>With Text:</label>
              <input type="text" class="form-control" placeholder="Placeholder" value="Some Text Here">
            </div>
            <div class="col-xs-4">
              <label>Focused:</label>
              <input type="text" class="form-control hover" placeholder="Placeholder">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-4">
              <label>Success:</label>
              <input type="text" class="form-control success" placeholder="Placeholder" value="Some Text Here">
            </div>
            <div class="col-xs-4">
              <label>Error:</label>
              <input type="text" class="form-control error" placeholder="Placeholder" value="Some Text Here">
            </div>
            <div class="col-xs-4">
              <label>Disabled:</label>
              <input type="text" class="form-control" placeholder="Placeholder" disabled>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-6">
              <label>Option:</label>
              <div class="select-control">
                <span class="select-caret"></span>
                <select>
                  <option>Select option</option>
                  <option>Select option</option>
                  <option>Select option</option>
                </select>
              </div>
            </div>
            <div class="col-xs-6">
              <label>Disabled:</label>
              <div class="select-control disabled">
                <span class="select-caret"></span>
                <select disabled>
                  <option>Select option</option>
                  <option>Select option</option>
                  <option>Select option</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <label>Textarea:</label>
            <textarea class="form-control" rows="5" placeholder="Placeholder..."></textarea>
          </div>
          <div class="form-group row">
            <div class="options options-inline">
              <input name="the-options" type="checkbox" id="check1"> 
              <label for="check1">Default</label>
            </div>
            <div class="options options-inline">
              <input name="the-options" type="checkbox" id="check2" checked> 
              <label for="check2">Selected</label>
            </div>
            <div class="options options-inline">
              <input name="the-options" type="checkbox" id="check3" disabled> 
              <label for="check3">Disabled</label>
            </div>
          </div>
          <div class="form-group row">
            <div class="options options-inline">
              <input name="the-options" type="radio" id="radio1"> 
              <label for="radio1">Default</label>
            </div>
            <div class="options options-inline">
              <input name="the-options" type="radio" id="radio2" checked> 
              <label for="radio2">Selected</label>
            </div>
            <div class="options options-inline">
              <input name="the-options" type="radio" id="radio3" disabled> 
              <label for="radio3">Disabled</label>
            </div>
          </div>
          <div class="form-group">
            <div class="toggle-input">
              <input type="checkbox" class="tgl tgl-light" id="toggle1">
              <label class="tgl-btn" for="toggle1"></label>
            </div>
            <div class="toggle-input">
              <input type="checkbox" class="tgl tgl-light" id="toggle2" checked>
              <label class="tgl-btn" for="toggle2"></label>
            </div>
            <div class="toggle-input">
              <input type="checkbox" class="tgl tgl-light" id="toggle3" disabled>
              <label class="tgl-btn" for="toggle3"></label>
            </div>
          </div>
        </form>
      </div>

    </div><!-- .guide -->

    <div class="guide-footer">
      <p> &copy; 2016 by Don Gepulango</p>
    </div>

<!-- @import 'imports/foot.kit' -->
