/* ProximaNova */

$path: "../fonts/"

//Regular
@font-face
  font-family: 'ProximaNova'
  src: url('#{$path}ProximaNova/ProximaNova-Regular.eot')
  src: url('#{$path}ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),url('#{$path}ProximaNova/ProximaNova-Regular.woff') format('woff'),url('#{$path}ProximaNova/ProximaNova-Regular.ttf') format('truetype'),url('#{$path}ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('#{$path}ProximaNova/ProximaNova-RegularItalic.eot')
  src: url('#{$path}ProximaNova/ProximaNova-RegularItalic.eot?#iefix') format('embedded-opentype'),url('#{$path}ProximaNova/ProximaNova-RegularItalic.woff') format('woff'),url('#{$path}ProximaNova/ProximaNova-RegularItalic.ttf') format('truetype'),url('#{$path}ProximaNova/ProximaNova-RegularItalic.svg#ProximaNova-RegularItalic') format('svg')
  font-weight: normal
  font-style: italic

//Bold
@font-face
  font-family: 'ProximaNova'
  src: url('#{$path}ProximaNova/ProximaNova-Bold.eot')
  src: url('#{$path}ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),url('#{$path}ProximaNova/ProximaNova-Bold.woff') format('woff'),url('#{$path}ProximaNova/ProximaNova-Bold.ttf') format('truetype'), url('#{$path}ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('#{$path}ProximaNova/ProximaNova-BoldItalic.eot')
  src: url('#{$path}ProximaNova/ProximaNova-BoldItalic.eot?#iefix') format('embedded-opentype'),url('#{$path}ProximaNova/ProximaNova-BoldItalic.woff') format('woff'),url('#{$path}ProximaNova/ProximaNova-BoldItalic.ttf') format('truetype'), url('#{$path}ProximaNova/ProximaNova-BoldItalic.svg#ProximaNova-BoldItalic') format('svg')
  font-weight: bold
  font-style: italic

//Semi Bold
@font-face
  font-family: 'ProximaNova'
  src: url('#{$path}ProximaNova/ProximaNova-Semibold.eot') 
  src: url('#{$path}ProximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),url('#{$path}ProximaNova/ProximaNova-Semibold.woff') format('woff'),url('#{$path}ProximaNova/ProximaNova-Semibold.ttf') format('truetype'), url('#{$path}ProximaNova/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('#{$path}ProximaNova/ProximaNova-SemiboldItalic.eot')
  src: url('#{$path}ProximaNova/ProximaNova-SemiboldItalic.eot?#iefix') format('embedded-opentype'),url('#{$path}ProximaNova/ProximaNova-SemiboldItalic.woff') format('woff'),url('#{$path}ProximaNova/ProximaNova-SemiboldItalic.ttf') format('truetype'), url('#{$path}ProximaNova/ProximaNova-SemiboldItalic.svg#ProximaNova-SemiboldItalic') format('svg')
  font-weight: 600
  font-style: italic

//Light
@font-face
  font-family: 'ProximaNova'
  src: url('#{$path}ProximaNova/ProximaNova-Light.eot')
  src: url('#{$path}ProximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),url('#{$path}ProximaNova/ProximaNova-Light.woff') format('woff'),url('#{$path}ProximaNova/ProximaNova-Light.ttf') format('truetype'), url('#{$path}ProximaNova/ProximaNova-Light.svg#ProximaNova-Light') format('svg')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('#{$path}ProximaNova/ProximaNova-LightItalic.eot')
  src: url('#{$path}ProximaNova/ProximaNova-LightItalic.eot?#iefix') format('embedded-opentype'),url('#{$path}ProximaNova/ProximaNova-LightItalic.woff') format('woff'),url('#{$path}ProximaNova/ProximaNova-LightItalic.otf') format('opentype'),url('#{$path}ProximaNova/ProximaNova-LightItalic.svg#ProximaNova-LightItalic') format('svg')
  font-weight: 300
  font-style: italic

