/* ////====== BUTTON STYLES =====//// */

.btn
  padding: 8px 20px
  border: none!important
  border-radius: $border-radius
  min-width: 90px
  font-size: 14px!important
  transition: all .2s ease-in-out
  @media (min-width:$screen-sm-min)
    min-width: 100px
  &:hover,
  &:focus,
  &:active
    outline: none
  &:active
    &:focus
      outline: none
  &.btn-default
    border: 1px solid $border!important
  &.btn-bld
    font-weight: bold
  &.btn-uc
    text-transform: uppercase
  &.btn-md
    padding: 10px 20px
    font-size: 14px
    min-width: 120px
    @media (min-width:$screen-sm-min)
      padding: 12px 20px
      min-width: 140px
  &.btn-lg
    padding: 12px 20px
    min-width: 140px
    @media (min-width:$screen-sm-min)
      padding: 14px 30px
      min-width: 160px
 
