/* ////====== GLOBAL STYLES =====//// */

/* Typo */

body 
  font-family: $proximanova
  color: $text
  font-size: $font-size
  line-height: 1.5
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @media (max-width:$screen-xs-max)
    font-size: 14px!important

a 
  color: $link
  transition: all .2s ease-in-out
  &:hover,
  &:active, 
  &:focus
    color: darken($link, 10%)
    text-decoration: none
    outline: none
  &:active
    &:focus
      outline: none
  
p 
  margin-bottom: 0
  + p 
    margin-top: 15px

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 600
  margin-top: 0
  color: $text-drk


hr
  border-top-color: $border

.wow
  visibility: hidden

/* Layout */
.container-fluid
  max-width: 1400px

// @media (max-width:$screen-xs-max)
//   .col-xs-1:nth-child(12n+1),
//   .col-xs-2:nth-child(6n+1),
//   .col-xs-3:nth-child(4n+1),
//   .col-xs-4:nth-child(3n+1),
//   .col-xs-6:nth-child(2n+1)
//     clear: left

// @media (min-width:$screen-sm-min)
//   .col-lg-1:nth-child(12n+1),
//   .col-lg-2:nth-child(6n+1),
//   .col-lg-3:nth-child(4n+1),
//   .col-lg-4:nth-child(3n+1),
//   .col-lg-6:nth-child(2n+1),
//   .col-md-1:nth-child(12n+1),
//   .col-md-2:nth-child(6n+1),
//   .col-md-3:nth-child(4n+1),
//   .col-md-4:nth-child(3n+1),
//   .col-md-6:nth-child(2n+1)
//     clear: none
//   .col-sm-1:nth-child(12n+1),
//   .col-sm-2:nth-child(6n+1),
//   .col-sm-3:nth-child(4n+1),
//   .col-sm-4:nth-child(3n+1),
//   .col-sm-6:nth-child(2n+1)
//     clear: left

// @media (min-width:$screen-md-min)
//   .col-lg-1:nth-child(12n+1),
//   .col-lg-2:nth-child(6n+1),
//   .col-lg-3:nth-child(4n+1),
//   .col-lg-4:nth-child(3n+1),
//   .col-lg-6:nth-child(2n+1),
//   .col-sm-1:nth-child(12n+1),
//   .col-sm-2:nth-child(6n+1),
//   .col-sm-3:nth-child(4n+1),
//   .col-sm-4:nth-child(3n+1),
//   .col-sm-6:nth-child(2n+1)
//     clear: none
//   .col-md-1:nth-child(12n+1),
//   .col-md-2:nth-child(6n+1),
//   .col-md-3:nth-child(4n+1),
//   .col-md-4:nth-child(3n+1),
//   .col-md-6:nth-child(2n+1)
//     clear: left

// @media (min-width:$screen-lg)
//   .col-md-1:nth-child(12n+1),
//   .col-md-2:nth-child(6n+1),
//   .col-md-3:nth-child(4n+1),
//   .col-md-4:nth-child(3n+1),
//   .col-md-6:nth-child(2n+1),
//   .col-sm-1:nth-child(12n+1),
//   .col-sm-2:nth-child(6n+1),
//   .col-sm-3:nth-child(4n+1),
//   .col-sm-4:nth-child(3n+1),
//   .col-sm-6:nth-child(2n+1)
//     clear: none
//   .col-lg-1:nth-child(12n+1),
//   .col-lg-2:nth-child(6n+1),
//   .col-lg-3:nth-child(4n+1),
//   .col-lg-4:nth-child(3n+1),
//   .col-lg-6:nth-child(2n+1)
//     clear: left



