/* ////====== MODALS STYLES =====//// */

.modal 
  .modal-dialog
    &.modal-dialog-center
      margin: 0
      position: absolute
      top: 50%
      left: 50%
      @media (max-width: 767px)
        width: 100%
        padding-left: 15px
        padding-right: 15px