//* ///========== VARIABLES ==========/// *//

//Bootstrap Variables
$brand-primary:      #48a0dc
$brand-success:      #76b133
$text-color:         #717e88
$link-color:         $brand-success
$link-hover-color:   darken($link-color, 10%)
$font-size-base:     1rem !default
$font-size:          $font-size-base

$border-radius:      4px

//Colors
$primary:   $brand-primary
$text:      #666
$link:      $primary
$border:    #ddd

// Web Fonts
$proximanova:  ProximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif

//Breakpoints
$screen-xs-min:     400px
$screen-xs-max:     543px
$screen-sm-min:     544px
$screen-sm-max:     767px
$screen-md-min:     768px
$screen-md-max:     991px
$screen-lg-min:     992px
$screen-lg-max:     1199px
$screen-xl-min:     1200px